# OpenAI compatible API configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# Server configuration
PORT=3000

# Model configuration file path (optional)
MODEL_CONFIG_PATH=./models.json

# Web search configuration (Alibaba Cloud OpenSearch)
# doc: https://help.aliyun.com/zh/open-search/search-platform/developer-reference/web-search
WEB_SEARCH_API_KEY=OS-xxxxxxxxxx
WEB_SEARCH_BASE_URL=http://xxxxxx-shanghai.opensearch.aliyuncs.com/v3/openapi/workspaces/default/web-search/ops-web-search-001